:root{
/*## Colors
### Primary*/
--pale-blue: hsl(225, 100%, 94%);
--bright-blue: hsl(245, 75%, 52%);

/*### Neutral*/

--very-pale-blue: hsl(225, 100%, 98%);
--desaturated-blue: hsl(224, 23%, 55%);
--Dark-blue: hsl(223, 47%, 23%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Overpass', sans-serif;
    font-size: 62.5%;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height:100vh;
    background-image: url("./images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    background-color:var(--pale-blue);
    background-size: contain;

}
.card{
    margin: 2.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
    background-color: white;
    border-radius: 2rem;
    padding: 0 0 4rem 0;
    max-width: 45.0rem;
    min-width: 32.7rem;
}

.card-image{
    /*min-width: 32.7rem;*/
/*    width: 32.7rem;*/
    height: auto;

}
.card-image> img{
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 2rem 2rem 0rem 0rem;
}

.card-title{

    font-family: 'Red Hat Display', sans-serif;
    font-size: 2.3rem;
    font-weight: 900;
    color: var(--Dark-blue);
}

.card-description{
    font-size: 1.6rem;
    text-align: center;
    color: var(--desaturated-blue);
    line-height: 2.5rem;
    padding: 0 3rem 0 3rem;
}

.card-plan{
    display: flex;
    flex-direction: row;
    gap: 2rem ;
    align-items: center;
    background-color: var(--very-pale-blue);
    padding: 1.8rem;
    border-radius: 1rem;
}
.card-plan-subtitle{
    font-family: 'Red Hat Display', sans-serif;
    width: 10rem;
    font-weight: 900;
    line-height: 2.3rem;
    color: var(--Dark-blue);
}
.card-plan-subtitle>span{
    color: var(--desaturated-blue);
    font-weight: 500;
}
.card-plan-change{
    font-size: 1.3rem;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 900;
    color: var(--bright-blue);
    cursor: pointer;
}

.card-plan-change:active{
   color: hsl(245, 83%, 68%);
}

.card-btn-pay{
    padding: 1.5rem 6.5rem 1.5rem 6.5rem;
    text-align: center;
    border: none;
    border-radius: 1rem;
    font-family: 'Red Hat Display', sans-serif;
    background-color:var(--bright-blue);
    color: var(--pale-blue);
    font-size: 1.5rem;
    font-weight: 900;
    cursor: pointer;
}
.card-btn-pay:active{
    background-color: hsl(245, 83%, 68%);
}

.card-btn-cancel{
    
    font-family: 'Red Hat Display', sans-serif;
    color:var(--desaturated-blue);
    font-size: 1.5rem;
    font-weight: 900;
    text-decoration: none;
    cursor: pointer;
}
.card-btn-cancel:active{
    color: var(--Dark-blue);
}
@media screen and (min-width: 500px) {
    .card-title{
        font-size: 2.7rem;
    }
    .card-description{
        font-size: 1.8rem;
    }
    .card{
        gap: 3rem   ;
    }
    .card-plan{
        font-size: 1.1rem;
        padding: 2.5rem 3rem 2.5rem 3rem;
        
    }
    .card-plan-change{
        padding-left: 5rem;
        font-size: 1.4rem;
    }
    .card-btn-pay{
        padding: 1.5rem 10rem 1.5rem 10rem;
    }
    .main{
        background-image: url("./images/pattern-background-desktop.svg");
        background-repeat: no-repeat;
        background-color:var(--pale-blue);
    }
  }
